{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "watermeterkit-esp32c6.ota.bin",
    "md5": "2a8a066300665beaeaeb713647b97e1e"
  },
  "parts": [
    {
      "path": "watermeterkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}