{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "watermeterkit-esp32c6.ota.bin",
    "md5": "345e28870455c1d3641543e4fb2efb1d"
  },
  "parts": [
    {
      "path": "watermeterkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}