{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "watermeterkit-esp32c6.ota.bin",
    "md5": "a253cd3071df48321190a21ded23600e"
  },
  "parts": [
    {
      "path": "watermeterkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}