{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "watermeterkit-esp8266.ota.bin",
    "md5": "633a4f444910f4d2c914593a5fc6d1bd"
  },
  "parts": [
    {
      "path": "watermeterkit-esp8266.factory.bin",
      "offset": 0
    }
  ]
}